{
  "expo": {
    "name": "BANHAO Driver",
    "slug": "banhao-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "banhaodriver",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.banhao.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BANHAO ใช้ตำแหน่งของคุณขณะเปิดแอปเพื่อส่งงานที่อยู่ใกล้คุณ ระบบจะบันทึกเฉพาะตำแหน่งล่าสุดเมื่อคุณกดเปิดรับงานเท่านั้น",
        "NSCameraUsageDescription": "BANHAO ใช้กล้องเพื่อถ่ายรูปหลักฐานการส่งเท่านั้น ระบบไม่เปิดกล้องเองและไม่ถ่ายรูปโดยที่คุณไม่ได้กด"
      }
    },
    "android": {
      "package": "app.banhao.driver",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BANHAO ใช้ตำแหน่งของคุณขณะเปิดแอปเพื่อส่งงานที่อยู่ใกล้คุณ ระบบจะบันทึกเฉพาะตำแหน่งล่าสุดเมื่อคุณกดเปิดรับงานเท่านั้น",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "BANHAO ใช้กล้องเพื่อถ่ายรูปหลักฐานการส่งเท่านั้น ระบบไม่เปิดกล้องเองและไม่ถ่ายรูปโดยที่คุณไม่ได้กด",
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
